# FirstClik7

./: .gitignore  Documentation_FirstClik7.html  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstclik7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstclik7/: AjoutArticleDialog.kt  Article.kt  ArticleAdapter.kt  ArticleDao.kt  ArticleDatabase.kt  JCClickHandler.kt  MainActivity.kt  PhotoUtils.kt  ZoomDialog.kt
app/src/main/res/drawable/: circle_background.xml  ic_arrow_upward.xml  ic_brightness_6.xml  ic_camera.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_ajout_article.xml  dialog_zoom.xml  item_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/firstclik7/: ExampleUnitTest.kt
