// Fichier build.gradle du module "app"
// Il contient la configuration spécifique à l'application.

plugins {
    id 'com.android.application'           // Plugin pour construire une application Android
    id 'org.jetbrains.kotlin.android'       // Plugin Kotlin Android
    id 'kotlin-kapt'                        // Plugin pour le traitement des annotations (Room, Glide, etc.)
}

android {
    namespace 'com.example.firstclik7'      // Espace de noms (obligatoire pour AGP 8+)
    compileSdk 34                            // SDK cible pour la compilation (Android 14)

    defaultConfig {
        applicationId "com.example.firstclik7" // Identifiant unique de l'application
        minSdk 24                               // Version minimale supportée (Android 7.0)
        targetSdk 34                             // Version cible (Android 14)
        versionCode 1                            // Code de version (pour le Play Store)
        versionName "1.0"                         // Nom de version affiché à l'utilisateur
    }

    buildTypes {
        release {
            minifyEnabled false                    // Désactiver la réduction du code (pour les tests)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'           // Fichiers de règles ProGuard
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Compatibilité source Java 17
        targetCompatibility JavaVersion.VERSION_17 // Compatibilité cible Java 17
    }

    kotlinOptions {
        jvmTarget = '17'                           // Cible JVM pour Kotlin (Java 17)
    }

    buildFeatures {
        viewBinding true                             // Active le View Binding
    }
}

dependencies {
    // Dépendances de base
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Room (base de données locale)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // PhotoView (zoom des images)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Coroutines (programmation asynchrone)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // CameraX (prise de photo)
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Glide (chargement d'images)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Tests (optionnels)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}